

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

:root{
    --icon-color: rgb(86, 179, 255);
}

body{
    height: 5000px;
}

/* ======Wrapper======= */

/* -----slide-header-web------ */

.slide-header-web{
    margin-bottom: 80px;
}

/* img */

.img-slide{
    max-width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}
.img-slide img{
    width: 100%;
    transition: all 0.1s linear;
}

.img-slide img:hover{
    transform: scale(1.4);
    margin-top: 10%;
    margin-left: 10%;
}



/* contact-nav */
.contact-nav{
    width: 100%;
    height: 50px;
    /* background-color: #fff; */
    position: absolute;
    display: flex;
    align-items: center;
    padding-bottom: 2px;
    border-bottom: 1px solid white;
    z-index: 2;
}

.contact-nav_left{
    flex: 6;
    display: flex;
    justify-content: space-between;
    margin: 0 10px;
}



.contact-nav_right{
    flex: 1;
    display: flex;
    justify-content: center;
}


/* nav-bar */
.nav-bar{
    width: 100%;
    height: 50px;
    /* background-color: #ff9797; */
    position: absolute;
    top: 50px;
    display: flex;
    z-index: 2;
}

.nav-bar-left{
    flex: 5;
}

.img-logo{
    width: 15%;
    margin-top: 10px;
    margin-left: 25px;
}
.img-logo img{
    width: 100%;
    cursor: pointer;
}


.nav-bar-right{
    flex: 5;
}
.nav-bar-right ul{
    display: flex;
    justify-content: flex-end;
}
.nav-bar-right ul li{
    list-style: none;
    font-size: 15px;
    margin-right: 30px;
    color: white;
    font-weight: 500;
    margin-top: 20px;
    cursor: pointer;
    transition: all 0.2s ease-in;
}

.nav-bar-right ul li:hover{
    color: #569b80;
}

/* Slide-show */
.layout-slide{
    position: absolute;
    top: 30%;
    z-index: 2;
}

.item{
    width: 500px;
    height: 200px;
    /* background-color: #fff; */
}

.item h3{
    width: 300px;
    font-size: 30px;
    text-align:center;
    display: block;
    margin: 0 auto;
    color: white;
    text-shadow: 4px 4px 8px rgb(136, 136, 136);
    margin-bottom: 20px;
}
.item p{
    width: 1000px;
    font-size: 15px;
    text-align:center;
    display: block;
    margin: 0 auto;
    color: white;
    margin-bottom: 20px;
}

#slide-butn{
    display: block;
    border: none;
    margin: 0 auto;
    padding: 10px 20px;
    font-size:15px ;
    color: white;
    background-color: #569b80;
    cursor: pointer;

}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:rgba( 0, 0, 0, 0.5 );
    z-index: 1;
}


/* ------services-web------ */

.services-web{

}

.svText{
    width: 800px;
    margin: 0 auto;
    margin-bottom: 40px;
}

.svText h3{
    font-size: 30px;
    font-weight:bolder;
    text-align: center;
    margin-bottom: 10px;
}

.svText p{
    text-align: center;
    margin-bottom: 20px;
}


/* svSlide */
.svSlide{
    /* width: 920px; */
    height: 330px;
    margin: 0 auto;
}

.svItem{
    width: 300px;
    height: 200px;
    /* background-color: #d4d4d4; */
    border-radius: 20px;
    /* border: 1px solid black; */
}

.img-services{
    width: 20%;
    margin-left: 40%;
    padding-top: 20px;
}

.img-services img{
    width: 100%;
}

.text-services h4{
    text-align: center;
    margin-top: 10px;
    font-size: large;
}

.text-services p{
    text-align: center;
    font-size: 15px;
}

/* button */
button{
    border: none;
    padding: 20px 40px;
    background-color: #569b80;
    color: white;
    font-size: 15px;
    margin: 20px auto;
    display: block;
}

/* -----About us------ */

.about-us{
    display: flex;
    margin-top: 50px;
}

.about-left{
    width: 50%;
    height: 550px;
    /* background-color: #e68989; */
    position: relative;
    transition: all 0.2s linear;
}

.left-content{
    position: absolute;
    width: 80%;
    height: 60%;
    /* background-color: #7785f1; */
    top: 150px;
    left: 120px;
}



.left-content h2{
    font-size: 30px;
    margin-bottom: 20px;
}

.left-content p{
    text-align: justify;
    margin-bottom: 30px;
}

#about-btn{
    margin-left: 0;
    cursor: pointer;
}

.about-right{
    width: 50%;
    height: 550px;
    /* background-color: #9dffa3af; */
    overflow: hidden;
}

/* -----our team web----- */

.our-heading{
    width: 1200px;
    margin: 0 auto;
    margin-top: 100px;
}
.our-content{
    display: grid;
    grid-template-columns: repeat(3, auto);
    width: 960px;
    margin: 0 auto;
    grid-gap: 15px;
    align-items: center;
}

.our-heading h1{
    font-size: 30px;
    text-align: center;
    margin-bottom: 10px;
}

.our-heading p{
    text-align: center;
    font-size: 19px;
    margin-bottom: 50px;
}

.item{
    width: 100%;
    height: 550px;
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
}

.inf-item{
    width: 100%;
    height: 200px;
    background-color: #569b80;
    position: relative;
    top: -4px;
}

.inf-item h2{
    padding-top: 20%;
    text-align: center;
    color: white;
}

.item img{
    width: 100%;
    transition: all 0.2s linear;
}

.item img:hover{
    transform: scale(1.2);
}


/* Form web */

.form-web{
    margin-top: 100px;
    display: flex;
}

.fw-left{
    width:50%;
    height: 600px;
    background-color: #96fab1;
    overflow: hidden;
}

.fw-left img{
    width: 100%;
}

.fw-right{
    width:50%;
    height: 600px;
    /* background-color: #e3fa96; */
}

.container-form{
    width: 500px;
    height: 500px;
    /* background-color: #e97272; */
    margin: 60px auto;
}